api/cache.proto

syntax = "proto3";

package api;

import "google/protobuf/empty.proto";

option go_package = "./api";


message GetRequest {
    string key = 1;
}

message GetResponse {
    string value = 1;
}

message PutRequest {
    string key = 1;
    string value = 2;
}

message LengthResponse {
    uint32 length = 1;
}

message Node {
    string id = 1;
    string host = 2;
    uint32 port = 3;
}

message ClusterConfig {
    repeated Node nodes = 1;
}

service CacheService {
    rpc Get (GetRequest) returns (GetResponse) {}
    rpc Put (PutRequest) returns (google.protobuf.Empty) {}
    rpc Len (google.protobuf.Empty) returns (LengthResponse) {}

    // GetClusterConfig is used to get the cluster configuration
    // from client side, to have up-to-date cluster configuration.
    //
    // Also, it's used in the slave node to get the cluster configuration
    // from the master node.
    rpc GetClusterConfig (google.protobuf.Empty) returns (ClusterConfig) {}
    rpc Ping (google.protobuf.Empty) returns (google.protobuf.Empty) {}
}